# gsec

./: README.md
gsec/: .classpath  .project  pom.xml
gsec/src/main/java/gemma/gsec/: AuthorityConstants.java  SecurityService.java  SecurityServiceImpl.java  package-info.java
gsec/src/main/java/gemma/gsec/acl/: AclAuthorizationStrategyImpl.java  AclSidRetrievalStrategyImpl.java  BaseAclAdvice.java  ValueObjectAwareIdentityRetrievalStrategyImpl.java
gsec/src/main/java/gemma/gsec/acl/afterinvocation/: AclAfterFilterCollectionForMyData.java  AclAfterFilterCollectionForMyPrivateData.java  AclAfterFilterCollectionForUserOwnedData.java  AclAfterFilterValueObjectCollectionProvider.java  AclAfterInvocationMapFilteringProvider.java  AclAfterInvocationMapValueFilteringProvider.java  AclAfterValueObjectProvider.java  AclEntryAfterInvocationCollectionFilteringProvider.java  AclEntryAfterInvocationQuietProvider.java  ArrayFilterer.java  ByAssociationFilteringProvider.java  CollectionFilterer.java  Filterer.java  MapFilterer.java  MapValueFilterer.java  package-info.java
gsec/src/main/java/gemma/gsec/acl/domain/: AclAuditLogger.java  AclCache.java  AclDao.java  AclDaoImpl.java  AclEntry.java  AclGrantedAuthoritySid.java  AclImpl.java  AclObjectIdentity.java  AclPrincipalSid.java  AclService.java  AclServiceImpl.java  AclSid.java
gsec/src/main/java/gemma/gsec/acl/voter/: AclCollectionEntryVoter.java  AclEntryVoter.java
gsec/src/main/java/gemma/gsec/authentication/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthenticationUtils.java  EncryptedPassword.java  LoginDetailsValueObject.java  ManualAuthenticationService.java  ManualAuthenticationServiceImpl.java  UserDetailsImpl.java  UserExistsException.java  UserManager.java  UserService.java  UserServiceException.java  UserServiceImpl.java
gsec/src/main/java/gemma/gsec/mda/: AbstractDao.java  BaseDao.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoBase.java  UserGroupDaoImpl.java
gsec/src/main/java/gemma/gsec/model/: Contact.java  ContactImpl.java  Describable.java  GroupAuthority.java  GroupAuthorityImpl.java  Person.java  PersonImpl.java  Securable.java  SecureValueObject.java  SecuredChild.java  SecuredNotChild.java  User.java  UserDetailsImpl.java  UserExistsException.java  UserGroup.java  UserGroupImpl.java  UserImpl.java  UserManager.java  UserManagerImpl.java
gsec/src/main/java/gemma/gsec/util/: CrudHelper.java  CrudUtils.java  CrudUtilsImpl.java  EntityUtils.java  JSONUtil.java  SecurityUtil.java
gsec/src/main/resources/gemma/gsec/acl/: security-bean-baseconfig.xml
gsec/src/main/resources/gemma/gsec/model/: AclEntry.hbm.xml  AclObjectIdentity.hbm.xml  AclSid.hbm.xml
gsec/src/main/resources/sql/: init-acl-indices.sql
gsec/src/test/java/gemma/gsec/test/: package-info.java
